PORT=3005
BD_CNN=mongodb+srv://dgarzon-admin:FKI6MGHeLV9cp5FR@cluster0.sbmefvz.mongodb.net/hospital_db
JWT_SECRET_KEY=estoesunapruebadetoken@@

GOOGLE_ID=705967355015-bg5khpv6q37ua2is1hgo5sjvlqlo2gd1.apps.googleusercontent.com
GOOGLE_SECRET=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
